[tox]
envlist = py39-{linux,macos,win}
indexserver =
    preinstall = https://pypi.python.org/simple

platform = linux: linux
           macos: darwin
           windows: win32

; [gh-actions]
; python =
;     ; 3.6: py36
;     ; 3.7: py37
;     ; 3.8: py38
;     3.9: py39
     
[testenv]
; deps =
;     :preinstall: numpy==1.19.5
;     :preinstall: cython
;     -rrequirements_tox.txt

deps =
    linux: :preinstall: numpy==1.19.5
    linux: :preinstall: cython
    linux: -rrequirements_tox.txt
    macos: :preinstall: numpy==1.19.5
    macos: :preinstall: cython
    macos: -rrequirements_tox.txt
    windows: :preinstall: numpy==1.19.5
    windows: :preinstall: cython
    windows: -rrequirements_tox.txt

commands=
   linux: pytest gators -m "not koalas"
   macos: pytest gators -m "not koalas"
   windows: pytest gators -m "not koalas"
