[tox]
envlist = py36, py37, py38, py39
indexserver =
    preinstall = https://pypi.python.org/simple

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
     
[testenv]
deps =
    :preinstall: numpy==1.19.5
    :preinstall: cython
    -rrequirements_tox.txt
commands=
    pytest
