[tox]
envlist = py38
indexserver =
    preinstall = https://pypi.python.org/simple

[gh-actions]
python =
    3.8: py38
     
[testenv]
deps =
    :preinstall: numpy==1.19.5
    :preinstall: cython
    -rrequirements_tox.txt
commands=
    pytest
